token literal names:
null
'true'
'false'
null
'!'
'\''
'{'
'}'
'('
')'
'|'
'='
'~='
'|='
'=|'
'in'
'>'
'>='
'<'
'<='
'><'
'<>'
'.'
','
':'
null
null
null

token symbolic names:
null
null
null
TypeString
R_NEGATE
R_SIGLE_QUOTA
R_BRACE_L
R_BRACE_R
R_BRACKET_L
R_BRACKET_R
R_PIPE
R_EQ
R_CONTAINS
R_START_WITH
R_END_WITH
R_IN
R_GT
R_GTE
R_LT
R_LTE
R_BETWEEN
R_NOT_BETWEEN
R_DOT
R_COMA
R_COLON
T_INTEIRO
ID
WS

rule names:
expression
handler
arguments
argument
value
typeHandler
typeString
typeBool
typeInt
typeFloat
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 82, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 3, 4, 2, 90, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 64, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 28, 2, 2, 28, 30, 7, 10, 2, 2, 29, 31, 5, 6, 4, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 11, 2, 2, 33, 5, 3, 2, 2, 2, 34, 39, 5, 8, 5, 2, 35, 36, 7, 25, 2, 2, 36, 38, 5, 8, 5, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 48, 5, 4, 3, 2, 43, 44, 7, 28, 2, 2, 44, 45, 5, 22, 12, 2, 45, 46, 5, 10, 6, 2, 46, 48, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 55, 5, 14, 8, 2, 50, 55, 5, 16, 9, 2, 51, 55, 5, 18, 10, 2, 52, 55, 5, 20, 11, 2, 53, 55, 5, 12, 7, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 17, 3, 2, 2, 2, 62, 63, 7, 27, 2, 2, 63, 19, 3, 2, 2, 2, 64, 65, 7, 27, 2, 2, 65, 66, 7, 24, 2, 2, 66, 67, 7, 27, 2, 2, 67, 21, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 82, 5, 22, 12, 2, 70, 82, 7, 13, 2, 2, 71, 82, 7, 14, 2, 2, 72, 82, 7, 15, 2, 2, 73, 82, 7, 16, 2, 2, 74, 82, 7, 17, 2, 2, 75, 82, 7, 18, 2, 2, 76, 82, 7, 19, 2, 2, 77, 82, 7, 20, 2, 2, 78, 82, 7, 21, 2, 2, 79, 82, 7, 22, 2, 2, 80, 82, 7, 23, 2, 2, 81, 68, 3, 2, 2, 2, 81, 70, 3, 2, 2, 2, 81, 71, 3, 2, 2, 2, 81, 72, 3, 2, 2, 2, 81, 73, 3, 2, 2, 2, 81, 74, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 23, 3, 2, 2, 2, 7, 30, 39, 47, 54, 81]